<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Buscar</title>
</head>
<body>
    <include src="../includes/aside.html"></include>
    <main>
        <include src="../includes/header.html"></include>
        <div class="container">
            <p style="font-size: 20px; font-weight: bolder;">Explorar todo</p>
            <div class="container-explorar">
                <a style="text-decoration: none;" href="./podcasts.html"><div class="explorar" style="background-color: #2d9779; overflow: hidden;">Podcast <img class="img-podcast" src="Images/podcast.jpeg" alt=""></div></a>
                <div class="explorar" style="background-color: #1E3264;">Especialmente para ti</div>
                <div class="explorar" style="background-color: #8D67AB;">Lista de éxitos</div>
                <div class="explorar" style="background-color: #E8115B;">Novedades</div>
                <div class="explorar" style="background-color: #8D67AB;">Descubrir</div>
                <div class="explorar" style="background-color: #7358FF;">Eventos en directo</div>
                <div class="explorar" style="background-color: #E1118B;">Latina</div>
                <div class="explorar" style="background-color: #F037A5;">Estado de animo</div>
                <div class="explorar" style="background-color: #9CF0E1;">Pop</div>
                <div class="explorar" style="background-color: #D7F27D;">Flamenco</div>
                <div class="explorar" style="background-color: #8D67AB;">Relax</div>
                <div class="explorar" style="background-color: #7358FF;">Rock</div>
                <div class="explorar" style="background-color: #7358FF;">Ejercicio</div>
                <div class="explorar" style="background-color: #AF2896;">Hip Hop</div>
                <div class="explorar" style="background-color: #EB1E32;">Dance y electronica</div>
            </div>
        </div>
        <include src="../includes/footer.html"></include>
    </main>
    <script src="https://unpkg.com/htmlincludejs"></script>
</body>
</html>