<style>
    :root {
  --color-1: #FA6900;
  --color-2: #FFFFFF;
  --color-3: #F38630;
  --color-4: #EBE4E6;
  --color-5: #128C80;
  --color-6: #15a597;
}
@import url('https://fonts.googleapis.com/css2?family=Damion&family=Homenaje&family=Josefin+Sans:wght@300;400&family=Kanit:wght@300&family=Mohave:wght@300&family=Oswald:wght@200&family=Space+Grotesk&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
    color: var(--color-2);
    position: relative;
}

main{
    width: 100%;
    height: auto;
    background-image: linear-gradient(0deg, rgba(18,140,128,1) 80%, rgba(213,153,0,1) 100%, rgba(0,212,255,1) 100%);;
    gap: 4rem;
}

.centrado{
    display: flex;
    justify-content: center;
    align-items: center;
}

.columna{
    flex-direction: column;
}

section {
    width: 90%;
}

.portada{
    margin-top: 4rem;
    justify-content: start;
    gap: 2rem;
}

.portada img{
    height: 10rem;
    box-shadow: 0 0 40px #222;
    border-radius: 20px;
}

.portada h2{
    font-size: 3em;
}

.portada h4{
    font-size: 1.3em;
}

.portada .titulo{
    height: 100%;
    display: flex;
    justify-content: end;
    flex-direction: column;
}

.ops{
    justify-content: start;
    width: 100%;
    gap: 1rem;
}
.ops button{
    background-color: transparent;
    border: 0;
    border: solid 1px var(--color-2);
    padding: 0.2rem 1rem;
    border-radius: 20px;

}

.ops a{
    transform: translateY(-0.5rem);
    text-align: center;
    font-size: 2em;

}

</style>
<main class="columna centrado">
    <section class="portada centrado">
        <img src="https://i.scdn.co/image/ab67656300005f1fc02ab919572e43a5911314ac" alt="The Wild Project">
        <div class="titulo">
            <h6>Pódcast</h6>
            <h2>The Wild Project</h2>
            <h4>Jordi Wild</h4>
        </div>
    </section>
    <section class="presentacion centrado columna">
        <div class="ops centrado">
            <button>Seguir</button>
            <a class="centrado">...</a>
        </div>
        <div class="descripcion">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </h4>
            <p>utrum tincidunt quam, eget imperdiet mauris pulvinar sit amet. Sed tortor urna, aliquet et quam a, feugiat aliquam neque. Donec auctor orci quis nibh hendrerit, a aliquet lacus vehicula. Proin eleifend bibendum ligula sit amet tincidunt. Cras sit amet augue ex. Nulla purus magna, rhoncus non consequat at, fringilla sed quam. Mauris ac lectus tincidunt, euismod diam eu, congue augue. Curabitur eu arcu vitae lacus egestas rhoncus. Aenean in est nec augue mollis hendrerit vel vitae orci. Etiam sollicitudin, dui id efficitur tempus, ante lacus sagittis erat, non aliquet est ligula sed augue. Lorem ipsum</p>
            <div class="valoracion">4,9 ☆(56,8mil)</div>
            <div class="tematicas centrado">
                <div>La sociedad</div>
                <div>Deportes y ocio</div>
                <div>Comedia</div>
            </div>
        </div>
    </section>
    <section class="episodios centrado columna">
        <h2>Todos los episodios</h2>
        <div class="episodio">
            <img src="https://i.scdn.co/image/ab67656300005f1fc02ab919572e43a5911314ac" alt="The Wild Project">
            <div class="centrado columna">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </h4>
                <p>utrum tincidunt quam, eget imperdiet mauris pulvinar sit amet. Sed tortor urna, aliquet et quam a, feugiat aliquam neque. Donec auctor orci quis nibh hendrerit, a aliquet lacus vehicula. Proin eleifend bibendum ligula sit amet tincidunt. Cras sit amet augue ex. Nulla purus magna, rhoncus non consequat at, fringilla sed quam. Mauris ac lectus tincidunt, euismod diam eu, congue augue. Curabitur eu arcu vitae lacus egestas rhoncus. Aenean in est nec augue mollis hendrerit vel vitae orci. Etiam sollicitudin, dui id efficitur tempus, ante lacus sagittis erat, non aliquet est ligula sed augue. Lorem ipsum</p>
                <div>
                    <button class="play">
                        ▶
                    </button>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="episodio">
            <img src="https://i.scdn.co/image/ab67656300005f1fc02ab919572e43a5911314ac" alt="The Wild Project">
            <div class="centrado columna">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </h4>
                <p>utrum tincidunt quam, eget imperdiet mauris pulvinar sit amet. Sed tortor urna, aliquet et quam a, feugiat aliquam neque. Donec auctor orci quis nibh hendrerit, a aliquet lacus vehicula. Proin eleifend bibendum ligula sit amet tincidunt. Cras sit amet augue ex. Nulla purus magna, rhoncus non consequat at, fringilla sed quam. Mauris ac lectus tincidunt, euismod diam eu, congue augue. Curabitur eu arcu vitae lacus egestas rhoncus. Aenean in est nec augue mollis hendrerit vel vitae orci. Etiam sollicitudin, dui id efficitur tempus, ante lacus sagittis erat, non aliquet est ligula sed augue. Lorem ipsum</p>
                <div>
                    <button class="play">
                        ▶
                    </button>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="episodio">
            <img src="https://i.scdn.co/image/ab67656300005f1fc02ab919572e43a5911314ac" alt="The Wild Project">
            <div class="centrado columna">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </h4>
                <p>utrum tincidunt quam, eget imperdiet mauris pulvinar sit amet. Sed tortor urna, aliquet et quam a, feugiat aliquam neque. Donec auctor orci quis nibh hendrerit, a aliquet lacus vehicula. Proin eleifend bibendum ligula sit amet tincidunt. Cras sit amet augue ex. Nulla purus magna, rhoncus non consequat at, fringilla sed quam. Mauris ac lectus tincidunt, euismod diam eu, congue augue. Curabitur eu arcu vitae lacus egestas rhoncus. Aenean in est nec augue mollis hendrerit vel vitae orci. Etiam sollicitudin, dui id efficitur tempus, ante lacus sagittis erat, non aliquet est ligula sed augue. Lorem ipsum</p>
                <div>
                    <button class="play">
                        ▶
                    </button>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="episodio">
            <img src="https://i.scdn.co/image/ab67656300005f1fc02ab919572e43a5911314ac" alt="The Wild Project">
            <div class="centrado columna">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </h4>
                <p>utrum tincidunt quam, eget imperdiet mauris pulvinar sit amet. Sed tortor urna, aliquet et quam a, feugiat aliquam neque. Donec auctor orci quis nibh hendrerit, a aliquet lacus vehicula. Proin eleifend bibendum ligula sit amet tincidunt. Cras sit amet augue ex. Nulla purus magna, rhoncus non consequat at, fringilla sed quam. Mauris ac lectus tincidunt, euismod diam eu, congue augue. Curabitur eu arcu vitae lacus egestas rhoncus. Aenean in est nec augue mollis hendrerit vel vitae orci. Etiam sollicitudin, dui id efficitur tempus, ante lacus sagittis erat, non aliquet est ligula sed augue. Lorem ipsum</p>
                <div>
                    <button class="play">
                        ▶
                    </button>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="episodio">
            <img src="https://i.scdn.co/image/ab67656300005f1fc02ab919572e43a5911314ac" alt="The Wild Project">
            <div class="centrado columna">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </h4>
                <p>utrum tincidunt quam, eget imperdiet mauris pulvinar sit amet. Sed tortor urna, aliquet et quam a, feugiat aliquam neque. Donec auctor orci quis nibh hendrerit, a aliquet lacus vehicula. Proin eleifend bibendum ligula sit amet tincidunt. Cras sit amet augue ex. Nulla purus magna, rhoncus non consequat at, fringilla sed quam. Mauris ac lectus tincidunt, euismod diam eu, congue augue. Curabitur eu arcu vitae lacus egestas rhoncus. Aenean in est nec augue mollis hendrerit vel vitae orci. Etiam sollicitudin, dui id efficitur tempus, ante lacus sagittis erat, non aliquet est ligula sed augue. Lorem ipsum</p>
                <div>
                    <button class="play">
                        ▶
                    </button>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="episodio">
            <img src="https://i.scdn.co/image/ab67656300005f1fc02ab919572e43a5911314ac" alt="The Wild Project">
            <div class="centrado columna">
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec </h4>
                <p>utrum tincidunt quam, eget imperdiet mauris pulvinar sit amet. Sed tortor urna, aliquet et quam a, feugiat aliquam neque. Donec auctor orci quis nibh hendrerit, a aliquet lacus vehicula. Proin eleifend bibendum ligula sit amet tincidunt. Cras sit amet augue ex. Nulla purus magna, rhoncus non consequat at, fringilla sed quam. Mauris ac lectus tincidunt, euismod diam eu, congue augue. Curabitur eu arcu vitae lacus egestas rhoncus. Aenean in est nec augue mollis hendrerit vel vitae orci. Etiam sollicitudin, dui id efficitur tempus, ante lacus sagittis erat, non aliquet est ligula sed augue. Lorem ipsum</p>
                <div>
                    <button class="play">
                        ▶
                    </button>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
</main>